NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-lancebenedictos.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3MzE1MDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU5YSEIxMTRNVDRFTkdOVkhXNk1YTVkiLCJqdGkiOiIwMUg1TlhIQjM1RkRSUkhHVFRYMzFUTjdDRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2Oa570kk2SrNL2VqHfFJSkYHZWffa-jNsxk9-cgeZS8
GOOGLE_CLIENT_ID=139374071654-glld30g7v6ju0fjrpeng9fem0f7mo287.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=SzXqzZWkQybo1WzNGbkEuRM0klg912XZhqX3IjHHsGQ=
NEXTAUTH_URL=http://localhost:3000